.wrapper {
  background: black;

  .backBtn {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 1vw;
    line-height: 1.5vw;
    display: flex;
    align-items: center;
    text-align: center;

    color: #ffffff;
    background: #111111;
    border: 1px solid #3d3b3c;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
    width: fit-content;
    text-transform: uppercase;

    @media (max-width: 576px) {
      font-size: 16px;
      line-height: 18px;
      margin: 1rem;
    }
  }

  .description {
    padding: 3rem 3rem;
    font-family: Oswald;
    font-style: normal;
    font-weight: 200;
    font-size: 1.5vw;
    line-height: 2vw;
    /* or 150% */

    text-align: center;
    text-transform: uppercase;

    color: #d3d3d3;

    @media (max-width: 576px) {
      padding: 1rem;
      font-size: 16px;
      line-height: 20px;
    }
  }
  .innerWrapper {
    padding: 1rem;

    .title {
      padding: 4rem 0;
      border-bottom: 1px solid white;

      h1 {
        font-family: Gilroy;
        font-style: normal;
        font-weight: 800;
        font-size: 50px;
        line-height: 53px;
        /* identical to box height, or 106% */

        text-align: center;

        color: #ffffff;
      }
    }

    .itemName {
      margin-bottom: 3rem;
      font-family: Gilroy;
      font-style: normal;
      font-weight: 800;
      font-size: 36px;
      line-height: 44px;

      color: #ffffff;
    }

    .body {
      display: flex;

      .formInput {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;

        .label {
          font-family: Poppins;
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 37px;
          margin-bottom: 5px;
          text-transform: uppercase;

          color: #ff2cb2;
        }

        .input {
          border: 4px solid #ff2cb2;
          box-sizing: border-box;
          outline: none;
          background: transparent;
          height: 52px;
          color: #ff2cb2;
          padding: 5px;
          font-size: 25px;
        }
      }

      .actions {
        margin-left: 3rem;
        flex-grow: 1;

        .options {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
        }
      }
    }
  }
}
